


                               /--------\   +-------------+
                               | algo 1 +<--+ leaves data |
    :                          \---+----/   +-------------+
    |                              |                              :
    V                              |                              |
/---------\    +----------+        V                              V
|cYEL     +--->+ genomics |    /---+----\   +-------------+    /------\
|  other  |    |   data   +-?->+ algo 2 +<--+   spatial   |    | cYEL |
|   SW    |    +----------+    \---+----/   |  proteomics +--->+ other|
\---+-----/                        |        |    data     |    |  SW  |
    |                              |        +-------------+    \--+---/
    :                              V                              :
    V                           /-----\                           |
                            <-=-+  ?  |                           V
                                \--+--/
                                   :
				   |
                                   V