


                /--------\   +-------------+
                | algo 1 +<--+ leaves data |
                \---+----/   +-------------+
                    |
                    |
+----------+        V
| genomics |    /---+----\   +-------------+
|   data   +-?->+ algo 2 +<--+   spatial   |
+----------+    \---+----/   |  proteomics |
                    |        |    data     |
                    |        +-------------+
                    V
                 /-----\
                 |  ?  |
 		 \-----/